/*
Copyright (C) 2005 Heinrich du Toit

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public
License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with this program; if not, write to the Free
Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

The license can also be obtained electronically at www.fsf.org or www.freesoftware.org/licenses

I can be electronically reached at the following email addresses:
13806335@sun.ac.za (will work till end of 2005)
nlhg@eject.co.za
*/


// The input data for the shader
struct vertin
{
 float4 pos : POSITION;
 float4 color :COLOR0;
};
// The output data for the shader
struct vertout
{
 float4 pos : POSITION;
 float4 color : COLOR0;
};


vertout main(vertin IN,
	     uniform float4x4 ModelViewProj,
	     uniform float1 Time)
{
  vertout OUT;

  //calculate distance from centre point
  float2 centre = {0,0};
  float1 dist = distance(centre,IN.pos.xz)*2;

  //calculate wave height
  IN.pos.y = 0.2*sin(dist-(Time*4));	

  //calculate output position
  OUT.pos = mul(ModelViewProj,IN.pos);
 
  //calculate output color
  float4 BLUE = {0,0,1,1};
  OUT.color = BLUE*abs(IN.pos.y*5);

  return OUT; 
}
