!!VP1.0
# Vertex Program for Bumpy per pixel attenuation
# c[0]-c[3] modelviewProjection matrix
# c[4]-c[7] texture matrix 0
# c[8]      light position (object space)

# compute position
DP4 o[HPOS].x, c[0], v[OPOS];
DP4 o[HPOS].y, c[1], v[OPOS];
DP4 o[HPOS].z, c[2], v[OPOS];
DP4 o[HPOS].w, c[3], v[OPOS];





#transform position by texture matrix 0 to get 3d tex coords for attenuation
#put (s,t,r) -> (s0, t0, s1)
DP4 o[TEX0].x, c[4], v[OPOS];
DP4 o[TEX0].y, c[5], v[OPOS];
DP4 o[TEX1].x, c[6], v[OPOS];



#Pass decal coords to Tex2
MOV o[TEX2], v[TEX0];




#R1 = light vector (light position - vertex position)
ADD R1, c[8], -v[OPOS];

# Convert light direction to tangent space
DP3 R0.x, R1, v[TEX1];
DP3 R0.y, R1, v[TEX2];
DP3 R0.z, R1, v[NRML];

# Output tangent space light vector to texture unit 3
MOV o[TEX3], R0;

END
