#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/AppSurfing.h
User.h
../src/include/User.h
Url.h
../src/include/Url.h
Response.h
../src/include/Response.h

../src/include/Response.h
debug.h
../src/include/debug.h
iostream
-
sys/queue.h
-
err.h
-
errno.h
-
signal.h
-
unicode/utypes.h
../src/include/unicode/utypes.h
unicode/ucnv.h
../src/include/unicode/ucnv.h
unicode/ustring.h
../src/include/unicode/ustring.h
unicode/uchar.h
../src/include/unicode/uchar.h
unicode/uloc.h
../src/include/unicode/uloc.h
unicode/unistr.h
../src/include/unicode/unistr.h
netinet/in.h
-
assert.h
-
sys/stat.h
-
fcntl.h
-
sys/socket.h
-
netdb.h
-
map
-
sstream
-
string
-
algorithm
-
event.h
-
evhttp.h
-
mysql++.h
-
libxml/xmlmemory.h
-
libxml/parser.h
-
libxml/tree.h
-
stdio.h
-
arpa/inet.h
-
math.h
-

../src/include/Session.h
Response.h
../src/include/Response.h

../src/include/Url.h
vector
-
queue
-
mysql++.h
-

../src/include/User.h
stdint.h
-
stdlib.h
-

../src/include/Variant.h
string.h
-
vector
-
iostream
-

../src/include/debug.h
stdlib.h
-
stdio.h
-
stdarg.h
-
unistd.h
-
sys/types.h
-
pthread.h
-
dmalloc.h
../src/include/dmalloc.h

/mnt/work/Ohyo/jazz/src/AppSurfing.cpp
AppSurfing.h
/mnt/work/Ohyo/jazz/src/AppSurfing.h
crypto++/cryptlib.h
-
crypto++/md5.h
-
crypto++/hex.h
-

/mnt/work/Ohyo/jazz/src/Response.cpp
Response.h
/mnt/work/Ohyo/jazz/src/Response.h
Session.h
/mnt/work/Ohyo/jazz/src/Session.h

/mnt/work/Ohyo/jazz/src/Session.cpp
boost/regex.hpp
-
Session.h
/mnt/work/Ohyo/jazz/src/Session.h

/mnt/work/Ohyo/jazz/src/Url.cpp
Url.h
/mnt/work/Ohyo/jazz/src/Url.h
iostream
-

/mnt/work/Ohyo/jazz/src/User.cpp
User.h
/mnt/work/Ohyo/jazz/src/User.h

/mnt/work/Ohyo/jazz/src/Variant.cpp
Variant.h
/mnt/work/Ohyo/jazz/src/Variant.h
algorithm
-
sstream
-

/mnt/work/Ohyo/jazz/src/debug.cpp
debug.h
/mnt/work/Ohyo/jazz/src/debug.h
Url.h
/mnt/work/Ohyo/jazz/src/Url.h

/mnt/work/Ohyo/jazz/src/jazz.cpp
crypto++/cryptlib.h
-
crypto++/md5.h
-
crypto++/hex.h
-
iostream
-
string
-
fstream
-
AppSurfing.h
/mnt/work/Ohyo/jazz/src/AppSurfing.h
Session.h
/mnt/work/Ohyo/jazz/src/Session.h

/usr/include/libxml2/libxml/SAX.h
stdio.h
-
stdlib.h
-
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xlink.h
-

/usr/include/libxml2/libxml/SAX2.h
stdio.h
-
stdlib.h
-
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xlink.h
-

/usr/include/libxml2/libxml/dict.h
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/encoding.h
libxml/xmlversion.h
-
iconv.h
-
unicode/ucnv.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/entities.h
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/globals.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xmlerror.h
-
libxml/SAX.h
-
libxml/SAX2.h
-
libxml/xmlmemory.h
-
libxml/threads.h
-

/usr/include/libxml2/libxml/hash.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/dict.h
-

/usr/include/libxml2/libxml/list.h
libxml/xmlversion.h
-

/usr/include/libxml2/libxml/parser.h
stdarg.h
-
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-
libxml/hash.h
-
libxml/valid.h
-
libxml/entities.h
-
libxml/xmlerror.h
-
libxml/xmlstring.h
-
libxml/encoding.h
-
libxml/xmlIO.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/threads.h
libxml/xmlversion.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/tree.h
stdio.h
-
libxml/xmlversion.h
-
libxml/xmlstring.h
-
libxml/xmlregexp.h
-
libxml/xmlmemory.h
-

/usr/include/libxml2/libxml/valid.h
libxml/xmlversion.h
-
libxml/xmlerror.h
-
libxml/tree.h
-
libxml/list.h
-
libxml/xmlautomata.h
-
libxml/xmlregexp.h
-

/usr/include/libxml2/libxml/xlink.h
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/xmlIO.h
stdio.h
-
libxml/xmlversion.h
-
libxml/globals.h
-
libxml/tree.h
-
libxml/parser.h
-
libxml/encoding.h
-

/usr/include/libxml2/libxml/xmlautomata.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/xmlregexp.h
-

/usr/include/libxml2/libxml/xmlerror.h
libxml/parser.h
-

/usr/include/libxml2/libxml/xmlexports.h

/usr/include/libxml2/libxml/xmlmemory.h
stdio.h
-
libxml/xmlversion.h
-
libxml/threads.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/xmlregexp.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-

/usr/include/libxml2/libxml/xmlstring.h
stdarg.h
-
libxml/xmlversion.h
-

/usr/include/libxml2/libxml/xmlversion.h
libxml/xmlexports.h
-
ansidecl.h
-

/usr/include/mysql++/beemutex.h
exceptions.h
/usr/include/mysql++/exceptions.h

/usr/include/mysql++/common.h
winsock.h
-
config.h
/usr/include/mysql++/config.h
mysql/mysql_version.h
-
mysql_version.h
-
mysql/mysql.h
-
mysql.h
-

/usr/include/mysql++/comparable.h

/usr/include/mysql++/connection.h
common.h
/usr/include/mysql++/common.h
noexceptions.h
/usr/include/mysql++/noexceptions.h
options.h
/usr/include/mysql++/options.h
string
-
tcp_connection.h
/usr/include/mysql++/tcp_connection.h
uds_connection.h
/usr/include/mysql++/uds_connection.h
wnp_connection.h
/usr/include/mysql++/wnp_connection.h

/usr/include/mysql++/cpool.h
beemutex.h
/usr/include/mysql++/beemutex.h
list
-
assert.h
-
time.h
-

/usr/include/mysql++/datetime.h
common.h
/usr/include/mysql++/common.h
comparable.h
/usr/include/mysql++/comparable.h
string
-
iostream
-

/usr/include/mysql++/exceptions.h
options.h
/usr/include/mysql++/options.h
exception
-
string
-
sstream
-

/usr/include/mysql++/field.h
common.h
/usr/include/mysql++/common.h
type_info.h
/usr/include/mysql++/type_info.h
vector
-

/usr/include/mysql++/field_names.h
string
-
vector
-
ctype.h
-

/usr/include/mysql++/field_types.h
type_info.h
/usr/include/mysql++/type_info.h
vector
-

/usr/include/mysql++/manip.h
common.h
/usr/include/mysql++/common.h
myset.h
/usr/include/mysql++/myset.h
stadapter.h
/usr/include/mysql++/stadapter.h
iostream
-

/usr/include/mysql++/myset.h
common.h
/usr/include/mysql++/common.h
mystring.h
/usr/include/mysql++/mystring.h
stream2string.h
/usr/include/mysql++/stream2string.h
iostream
-
set
-

/usr/include/mysql++/mysql++.h
connection.h
/usr/include/mysql++/connection.h
cpool.h
/usr/include/mysql++/cpool.h
query.h
/usr/include/mysql++/query.h
sql_types.h
/usr/include/mysql++/sql_types.h
transaction.h
/usr/include/mysql++/transaction.h

/usr/include/mysql++/mystring.h
common.h
/usr/include/mysql++/common.h
datetime.h
/usr/include/mysql++/datetime.h
exceptions.h
/usr/include/mysql++/exceptions.h
null.h
/usr/include/mysql++/null.h
sql_buffer.h
/usr/include/mysql++/sql_buffer.h
string
-
sstream
-
limits
-
stdlib.h
-
string.h
-

/usr/include/mysql++/noexceptions.h
common.h
/usr/include/mysql++/common.h

/usr/include/mysql++/null.h
exceptions.h
/usr/include/mysql++/exceptions.h
iostream
-
string
-

/usr/include/mysql++/options.h
common.h
/usr/include/mysql++/common.h
deque
-
string
-

/usr/include/mysql++/qparms.h
stadapter.h
/usr/include/mysql++/stadapter.h
vector
-

/usr/include/mysql++/query.h
common.h
/usr/include/mysql++/common.h
noexceptions.h
/usr/include/mysql++/noexceptions.h
qparms.h
/usr/include/mysql++/qparms.h
querydef.h
/usr/include/mysql++/querydef.h
result.h
/usr/include/mysql++/result.h
row.h
/usr/include/mysql++/row.h
stadapter.h
/usr/include/mysql++/stadapter.h
deque
-
iomanip
-
list
-
map
-
set
-
vector
-
ext/slist
-
slist
-

/usr/include/mysql++/querydef.h

/usr/include/mysql++/refcounted.h
memory
-

/usr/include/mysql++/result.h
common.h
/usr/include/mysql++/common.h
exceptions.h
/usr/include/mysql++/exceptions.h
field.h
/usr/include/mysql++/field.h
field_names.h
/usr/include/mysql++/field_names.h
field_types.h
/usr/include/mysql++/field_types.h
noexceptions.h
/usr/include/mysql++/noexceptions.h
refcounted.h
/usr/include/mysql++/refcounted.h
row.h
/usr/include/mysql++/row.h

/usr/include/mysql++/row.h
common.h
/usr/include/mysql++/common.h
mystring.h
/usr/include/mysql++/mystring.h
noexceptions.h
/usr/include/mysql++/noexceptions.h
refcounted.h
/usr/include/mysql++/refcounted.h
vallist.h
/usr/include/mysql++/vallist.h
vector
-
string
-

/usr/include/mysql++/sql_buffer.h
refcounted.h
/usr/include/mysql++/refcounted.h
type_info.h
/usr/include/mysql++/type_info.h
string
-

/usr/include/mysql++/sql_types.h
common.h
/usr/include/mysql++/common.h
tiny_int.h
/usr/include/mysql++/tiny_int.h
string
-
stdint.h
-

/usr/include/mysql++/stadapter.h
common.h
/usr/include/mysql++/common.h
datetime.h
/usr/include/mysql++/datetime.h
null.h
/usr/include/mysql++/null.h
sql_buffer.h
/usr/include/mysql++/sql_buffer.h
sql_types.h
/usr/include/mysql++/sql_types.h
stdexcept
-
string
-

/usr/include/mysql++/stream2string.h
sstream
-
string
-

/usr/include/mysql++/tcp_connection.h
connection.h
/usr/include/mysql++/connection.h

/usr/include/mysql++/tiny_int.h
common.h
/usr/include/mysql++/common.h
ostream
-

/usr/include/mysql++/transaction.h
common.h
/usr/include/mysql++/common.h

/usr/include/mysql++/type_info.h
common.h
/usr/include/mysql++/common.h
exceptions.h
/usr/include/mysql++/exceptions.h
map
-
sstream
-
typeinfo
-

/usr/include/mysql++/uds_connection.h
connection.h
/usr/include/mysql++/connection.h

/usr/include/mysql++/vallist.h
manip.h
/usr/include/mysql++/manip.h
string
-
vector
-

/usr/include/mysql++/wnp_connection.h
connection.h
/usr/include/mysql++/connection.h

/usr/include/mysql/my_alloc.h

/usr/include/mysql/my_list.h

/usr/include/mysql/mysql.h
standards.h
-
sys/types.h
-
winsock2.h
-
mysql_version.h
/usr/include/mysql/mysql_version.h
mysql_com.h
/usr/include/mysql/mysql_com.h
mysql_time.h
/usr/include/mysql/mysql_time.h
my_list.h
/usr/include/mysql/my_list.h
typelib.h
/usr/include/mysql/typelib.h
my_alloc.h
/usr/include/mysql/my_alloc.h

/usr/include/mysql/mysql_com.h

/usr/include/mysql/mysql_time.h

/usr/include/mysql/mysql_version.h
custom_conf.h
-

/usr/include/mysql/typelib.h
my_alloc.h
/usr/include/mysql/my_alloc.h

